{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@components/*" : ["src/components/*"],
            "@services/*" : ["src/services/*"],
            "@assets/*": ["src/assets/*"]
        }
    }
}